    {
      "version": 2,
      "builds": [
        {
          "src": "api/index.js", 
          "use": "@vercel/node",
          "config": {
            "includeFiles": [
              "models/**",
              "middleware/**",
              "routes/**",
              ".env",
              "package.json",
              "package-lock.json",
              "node_modules/**" 
            ]
          }
        }
      ],
      "routes": [
        {
          "src": "/api/(.*)",
          "dest": "api/index.js" 
        }
      ]
    }
    